<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>Sistemas Operativos - Facultad de Ciencias - UNAM -</title>
  <style type="text/css">
code{white-space: pre;}
  </style><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1 id="prácticas-de-lenguaje-c">Prácticas de lenguaje C</h1>

  <ul class="incremental">
    <li>Todas las prácticas deben estar en el repositorio con su respectivo <code>Makefile</code> para que sean tomadas en cuenta.</li>
  </ul>

  <h2 id="fizzbuzz">1. FizzBuzz</h2>

  <p>Dada una entrada de <code>n</code> números, imprimir los números línea a línea, tomando en cuenta las siguientes condiciones:</p>

  <ul class="incremental">
    <li>Si <code>n</code> es divisible entre <strong>3</strong>, imprimir <code>Fizz</code></li>

    <li>Si <code>n</code> es divisible entre <strong>5</strong>, imprimir <code>Buzz</code></li>

    <li>Si <code>n</code> es divisible entre <strong>3</strong> y <strong>5</strong>, imprimir <code>FizzBuzz</code></li>
  </ul>

  <h2 id="k38y">2. 2K38Y</h2>

  <ul class="incremental">
    <li>
      <p>Imprimir la fecha máxima en la cual la arquitectura de <strong>32 bits</strong> soportara implementaciones de <code>ctime</code>, es decir, la fecha en la cual los sistemas que usan esta implementación de medición de tiempo <em>colapsaran</em>.</p>
    </li>

    <li>
      <p>Para realizar esta práctica es necesario emplear las bibliotecas <code>ctime.h</code> y <code>limits.h</code></p>

      <ul class="incremental">
        <li>
          <p><code>limits.h</code> contiene los valores maximos que puede almacenar una variable.</p>
        </li>

        <li>
          <p><code>ctime.h</code> contiene funciones de impresion de fechas.</p>
        </li>
      </ul>
    </li>

    <li>
      <p>Algunas de estas funciones reciben un número como parámetro, que representa los segundos transcurridos desde el <strong>1 de Enero de 1970</strong>, si se tiene el valor máximo que puede tomar un entero de <strong>32 bits</strong>, entonces se podrá saber la fecha y la hora exacta de este evento.</p>
    </li>
  </ul>
</body>
</html>
