<!DOCTYPE html>
<!--	= ^ . ^ =	-->
<html>
  <head>
    <title>Sistemas Operativos Ciencias UNAM - pipes</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://goo.gl/nb3ftg">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta http-equiv="refresh" content="0; url=https://gitlab.com/SistemasOperativos-Ciencias-UNAM/sistemasoperativos-ciencias-unam.gitlab.io/blob/master/tareas/programas.md" >
  </head>
  <body onload="function(){window.location.href='https://gitlab.com/SistemasOperativos-Ciencias-UNAM/sistemasoperativos-ciencias-unam.gitlab.io/blob/master/tareas/programas.md';return true;};">
  </body>
</html>
